# Nmap 7.92 scan initiated Sat Jun 11 18:30:57 2022 as: nmap -sS -sV -sC -p80 -vvv -oN scan_appoint 10.129.114.126
Nmap scan report for 10.129.114.126
Host is up, received echo-reply ttl 63 (0.22s latency).
Scanned at 2022-06-11 18:30:58 -05 for 18s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38 ((Debian))
|_http-favicon: Unknown favicon MD5: 7D4140C76BF7648531683BFA4F7F8C22
|_http-server-header: Apache/2.4.38 (Debian)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Login

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 18:31:17 2022 -- 1 IP address (1 host up) scanned in 19.07 seconds
