# Nmap 7.92 scan initiated Mon May 30 15:54:06 2022 as: nmap -sS -sV -sC -p 6379 -vvv -oN scan_red 10.129.147.65
Nmap scan report for 10.129.147.65
Host is up, received echo-reply ttl 63 (0.19s latency).
Scanned at 2022-05-30 15:54:07 -05 for 7s

PORT     STATE SERVICE REASON         VERSION
6379/tcp open  redis   syn-ack ttl 63 Redis key-value store 5.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 30 15:54:14 2022 -- 1 IP address (1 host up) scanned in 7.61 seconds
