POST /login HTTP/2
Host: 4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com
Content-Length: 27
Cache-Control: max-age=0
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: es-419
Upgrade-Insecure-Requests: 1
Origin: https://4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com/login
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

username=test&password=test
