POST /login HTTP/1.1
Host: 4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: https://4aca7d970cd76bb3d868f6110825662a.ctf.hacker101.com
Dnt: 1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: keep-alive

username=test&password=test
