# Nmap 7.92 scan initiated Sun May 15 11:20:18 2022 as: nmap -sS -sV -sC -p- -vvv -oN scan_meow 10.129.240.243
Nmap scan report for 10.129.240.243
Host is up, received echo-reply ttl 63 (0.55s latency).
Scanned at 2022-05-15 11:20:22 -05 for 2310s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
23/tcp open  telnet  syn-ack ttl 63 Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 11:58:52 2022 -- 1 IP address (1 host up) scanned in 2314.18 seconds
