# Nmap 7.92 scan initiated Sun May 29 11:31:02 2022 as: nmap -sS -sV -sC -p 21 -vvv -oN scan_fawn 10.129.47.91
Nmap scan report for 10.129.47.91
Host is up, received echo-reply ttl 63 (0.19s latency).
Scanned at 2022-05-29 11:31:06 -05 for 8s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.167
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 11:31:14 2022 -- 1 IP address (1 host up) scanned in 12.75 seconds
