# Nmap 7.92 scan initiated Tue Jan 24 11:49:48 2023 as: nmap -sS -sV -sC -p80 -vvv -oN scan_nopal 10.0.30.124
Nmap scan report for 10.0.30.124
Host is up, received reset ttl 64 (0.21s latency).
Scanned at 2023-01-24 11:50:05 -05 for 12s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 nginx 1.10.3
|_http-server-header: nginx/1.10.3
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Supported Methods: GET HEAD

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 24 11:50:17 2023 -- 1 IP address (1 host up) scanned in 28.81 seconds
