
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: tool_dirb.txt
START_TIME: Fri Dec 15 20:26:12 2023
URL_BASE: http://10.129.195.74/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.129.195.74/ ----
==> DIRECTORY: http://10.129.195.74/images/
+ http://10.129.195.74/index.php (CODE:200|SIZE:11952)
+ http://10.129.195.74/server-status (CODE:403|SIZE:278)

---- Entering directory: http://10.129.195.74/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Fri Dec 15 20:40:25 2023
DOWNLOADED: 4612 - FOUND: 2
