
# resume information
resume-index = 86
seed = 9974959182896292695
rate = 100       
shard = 1/1
nocapture = servername


adapter = tun0
adapter-ip = 10.10.1.50
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.0.160.82

